# Muta

./: .env.example  .gitignore  ANALISIS_INTEGRACION_MP.md  CHECKLIST_VERIFICACION_MP.md  CONFIGURAR_CLAVE_SECRETA_WEBHOOK.md  CONFIGURAR_WEBHOOK_MP.md  Carrito de Compras  GUIA_CONFIGURAR_WEBHOOK_MERCADOPAGO.md  INSTALL_MP.md  INTEGRAR_MERCADOPAGO_COMPLETO.md  README.md  README_CREARADMIN.md  README_DATABASE.md  README_MERCADOPAGO.md  accesorios.html  agregar-productos.html  analisis_mantenimiento.html  bermudas.html  buzos.html  camisas.html  camperas.html  carrito.html  cart.html  categoria_mantenimiento.html  categorias.html  composer.json  dashboard_mantenimiento.html  detalle_envio.html  envios_mantenimiento.html  gestion_producto_mantenimiento.html  homeAdmin.html  home_mantenimiento.html  index.html  navbar.html  nosotros.html  novedades.html  nuevo_producto_mantenimiento.html  orden_mantenimiento.html  pantalones.html  payment-failure.html  (+12 more)
archivos-por-integrar/: seleccion-envios.css  seleccion-envios.html
backend/: .env.example  README_API.md  analisisController.php  autoload.php  composer.json  config.php  diagnostico-mp-api.php  enviar_email.php  index.php  mp-config.example.php  mp-config.php  mp-webhook.php  pagosController.php  pedidosController.php  pickupController.php  productController.php  search.php  test-google.php  test-mp-api.php  test-webhook.php  userController.php
backend_old/: categoriasController.php  composer.json  config.php  debug-webhook-firma.php  enviar_email.php  marcaController.php  notasController.php  pom.xml  productController.php  setup_pedidos.php  verificar-webhook.php
backend_old/src/main/java/com/muta/backend/: BackendApplication.java
backend_old/src/main/java/com/muta/backend/config/: SecurityConfig.java
backend_old/src/main/java/com/muta/backend/controller/: HelloWorldController.java
backend_old/src/main/java/com/muta/backend/controller/dto/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
backend_old/src/main/java/com/muta/backend/domain/model/: Admin.java  Client.java  Product.java  ProductImage.java  Subcategory.java
backend_old/src/main/java/com/muta/backend/domain/persistence/: UserRepository.java
backend_old/src/main/java/com/muta/backend/domain/repository/: ProductImageRepository.java  ProductRepository.java  SubcategoryRepository.java
backend_old/src/main/java/com/muta/backend/service/: CustomUserDetailsService.java
backend_old/src/main/resources/: application.properties
componentesHTML/: acceso-usuario.html  categorias-carousel.html  chatbot.html  favoritos.html  footer.html  galeria-producto.html  hero-sale.html  hero.html  navbar.html  (+3 more)
(+186 files in other folders)
