# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/muta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# MongoDB (Comentado para evitar conflictos)
# spring.data.mongodb.uri=mongodb://localhost:27017/muta
